# JayJay_FinalProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: api-workflow.yml  web-ui-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-reports.html  api-reports.json  cucumber-api-report.html  cucumber.html  cucumber.json  test-report.html
src/test/java/Base/: baseTest.java  endpoint.java  models.java
src/test/java/apiAuto/: test.java
src/test/java/cucumber/: apiRunner.java  cucumberTest.java  uiRunner.java
src/test/java/features/: api.feature  login.feature  ui.feature
src/test/java/pages/: APIPages.java  cartList.java  contactUs.java  homePage.java  login.java  placeOrder.java  productDetail.java  signUp.java  testAPI.java
src/test/java/pages/api/: APIPages.java
src/test/java/pages/ui/: cartList.java  contactUs.java  homePage.java  login.java  placeOrder.java  productDetail.java  signUp.java
src/test/java/stepDef/: APIStep.java  buatTesting.java  cartListStepDef.java  contactUsStepDef.java  cucumberHooks.java  homePageStepDef.java  loginStepDef.java  placeOrderStepDef.java  productDetailStepDef.java  signUpStepDef.java
src/test/java/stepDef/ui/: cartListStepDef.java  contactUsStepDef.java  cucumberHooks.java  homePageStepDef.java  loginStepDef.java  placeOrderStepDef.java  productDetailStepDef.java  signUpStepDef.java
src/test/java/uiAuto/: uiTest.java
