plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
}

test {
    useTestNG()
}